# myjlc-bookstore-maven

./: .gitignore  pom.xml
src/main/java/com/jlcindia/springboot/: JLCApplicationConfig.java  MyBootApplication.java
src/main/java/com/jlcindia/springboot/controller/: BookController.java  IndexController.java
src/main/java/com/jlcindia/springboot/dao/: BookDAO.java
src/main/java/com/jlcindia/springboot/entity/: Book.java
src/main/java/com/jlcindia/springboot/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: booksList.html  index.html
